<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.philipealvess</groupId>
	<artifactId>adsge-des</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Disciplina Desenvolvimento de Sistemas - ADSGE IFTM</name>
	<url>http://github.com/philipealves/iftm/adsge-des</url>

	<modules>
		<module>ecommerce</module>
	</modules>

	<properties>
		<!-- hibernate -->
		<hibernate.version>5.1.0.Final</hibernate.version>

		<!-- junit -->
		<junit.version>4.12</junit.version>
		
		<!-- servlet api -->
		<javax.servlet.version>2.5</javax.servlet.version>

		<!-- mysql -->
		<mysql.version>5.1.38</mysql.version>

		<!-- maven -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.archetype.packaging>2.4</maven.archetype.packaging>
		<maven.archetype.plugin>2.4</maven.archetype.plugin>
		<maven.war.plugin>2.6</maven.war.plugin>
	</properties>
</project>
